<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>8/ DOM(1) - 노드의 계층 구조(2) | 필오의 개발일지</title>
    
    <meta name="theme-color" content="#26d0ce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="javaScript" />
    
    
    <meta name="description" content="‘프론트엔드 개발자를 위한 자바스크립트 프로그래밍’ 책을 참고하여 정리합니다. 오류가 있다면 언제든지 댓글 남겨주세요.    목차  Node 타입 Document 타입 Element 타입 Text 타입   텍스트 노드 생성 텍스트 노드 통일 텍스트 노드 분할   Comment 타입 CDATASection 타입 DocumentType 타입 DocumentF">
<meta property="og:type" content="article">
<meta property="og:title" content="8&#x2F; DOM(1) - 노드의 계층 구조(2)">
<meta property="og:url" content="http://feel5ny.github.io/2017/12/27/JS_08_2/index.html">
<meta property="og:site_name" content="필오의 개발일지">
<meta property="og:description" content="‘프론트엔드 개발자를 위한 자바스크립트 프로그래밍’ 책을 참고하여 정리합니다. 오류가 있다면 언제든지 댓글 남겨주세요.    목차  Node 타입 Document 타입 Element 타입 Text 타입   텍스트 노드 생성 텍스트 노드 통일 텍스트 노드 분할   Comment 타입 CDATASection 타입 DocumentType 타입 DocumentF">
<meta property="og:locale">
<meta property="og:image" content="http://feel5ny.github.io/images/post_img/59/thumb_default.jpg">
<meta property="article:published_time" content="2017-12-27T12:20:19.000Z">
<meta property="article:modified_time" content="2024-11-23T12:13:00.738Z">
<meta property="article:author" content="Joy Kim">
<meta property="article:tag" content="javaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://feel5ny.github.io/images/post_img/59/thumb_default.jpg">
<meta property="fb:admins" content="166480990612572">
    
    
    <link rel="canonical" href="http://feel5ny.github.io/2017/12/27/js_08_2/"/>
    
        <link rel="alternate" href="/feed.xml" title="필오의 개발일지" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    
    
<link rel="stylesheet" href="/css/style_night.css">

    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- 
<script src="/libs/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
 -->
    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65963601-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65963601-5');
  gtag('config', 'G-LBPKPXPZJ6');
</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4635625843749103",
        enable_page_level_ads: true
    });
    </script>
    <meta name="google-signin-client_id" content="657683199292-cume7g4tomld10jkgpv1p7cm5buttboa.apps.googleusercontent.com">
        <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,500&display=swap">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"> -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <div style="padding: 38px 0px; font-size: 14px; letter-spacing: 0.3px;"> 필오의 개발 docs &#10024;&#9994;</div> 
                        <div class="logo-wrap__box">
                            <a href="/" class="logo"></a>
                            <div class="sub-logo"></div>
                        </div>
                    </h1>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                              
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/00-Clean-Code/">00_Clean_Code</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/00-Clean-Code/Principle/">Principle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/00-Clean-Code/Refactoring/">Refactoring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/">01_Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/00-UX-%F0%9F%92%85/">00. UX 💅</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/01-Browser/">01. Browser</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/02-HTTP/">02. HTTP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/02-Network/">02. Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-CSS/">03. CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-Html/">03. Html</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-JavaScript/">03. JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-Library/">03. Library</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-Motion/">03. Motion</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-TypeScript/">03. TypeScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/zz-Algorithm/">zz. Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/zz-Workshop/">zz. Workshop</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/02-Web/">02_!Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/02-Web/DB/">DB</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-DevOps/">03_DevOps</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-DevOps/02-Code/">02. Code</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-DevOps/04-Test/">04. Test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-DevOps/05-Release/">05. Release</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-DevOps/06-Deploy/">06. Deploy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/04-AARRR/">04_AARRR</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/04-AARRR/00-Analyze/">00. Analyze</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/04-AARRR/Acquisition/">Acquisition</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal-%F0%9F%99%86/">Personal 🙆</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal-%F0%9F%99%86/Reflection/">Reflection</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal-%F0%9F%99%86/Retrospective/">Retrospective</a></li></ul></li></ul>
                                      
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.linkedin.com/in/feel5ny/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header ">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/01-Web/">01_Web</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/01-Web/03-JavaScript/">03. JavaScript</a>
    </h1>
    
    
</div>
                        <div class="main-body-content">
                            

    <div>
        <img src="/images/post_img/59/thumb_default.jpg" alt="8/ DOM(1) - 노드의 계층 구조(2)" style="width:100%">
    </div>

<article id="post-JS_08_2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        8/ DOM(1) - 노드의 계층 구조(2)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/12/27/JS_08_2/" class="article-date">
            <time datetime="2017-12-27T12:20:19.000Z" itemprop="datePublished">2017-12-27</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/javaScript/" rel="tag">javaScript</a>
    </div>

            </div>
        
        
        
        
        
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>‘프론트엔드 개발자를 위한 자바스크립트 프로그래밍’ 책을 참고하여 정리합니다. <strong>오류</strong>가 있다면 언제든지 댓글 남겨주세요.</p>
</blockquote>
<hr>
<hr>
<p><strong>목차</strong></p>
<ol>
<li>Node 타입</li>
<li>Document 타입</li>
<li>Element 타입</li>
<li><a href="#text">Text 타입</a></li>
</ol>
<ul>
<li>텍스트 노드 생성</li>
<li>텍스트 노드 통일</li>
<li>텍스트 노드 분할</li>
</ul>
<ol start="5">
<li><a href="#Comment">Comment 타입</a></li>
<li><a href="#CDATASection">CDATASection 타입</a></li>
<li><a href="#DocumentType">DocumentType 타입</a></li>
<li><a href="#DocumentFragment">DocumentFragment 타입</a></li>
<li><a href="#Attr">Attr 타입</a></li>
</ol>
<hr>
<hr>
<h2 id="4-Text-타입"><a href="#4-Text-타입" class="headerlink" title=" 4. Text 타입"></a><a name="text"></a> 4. Text 타입</h2><ul>
<li>이 노드에는 평범한 텍스트가 포함되고 글자 그대로 사용된다.</li>
<li>이스케이프된 HTML 문자는 포함할 수 있지만 HTML 코드는 포함할 수 없다.</li>
</ul>
<h4 id="Text-노드의-특징"><a href="#Text-노드의-특징" class="headerlink" title="Text 노드의 특징"></a>Text 노드의 특징</h4><ul>
<li>nodeType은 <strong>3</strong></li>
<li>nodeType은 <strong>“#text”</strong></li>
<li>parentNode는 <strong>Element</strong></li>
<li><strong>자식 노드를 가질 수 없다.</strong></li>
</ul>
<img src = "/images/post_img/59/textNode.jpg">

<ul>
<li>Text 노드에 포함된 텍스트는 nodeValue 프로퍼티나 data 프로퍼티로 가져올 수 있다.</li>
<li>둘중에 하나를 바꾸면 노드에 반영된다.</li>
<li>공백도 length값에 포함된다.</li>
<li>텍스트 노드의 값을 바꿀때 알아둬야 할 점은 문자열이 문서 타입에 따라 HTML 또는 XML에 맞게 인코드 된다.</li>
</ul>
<h4 id="텍스트를-조작하는-메서드"><a href="#텍스트를-조작하는-메서드" class="headerlink" title="텍스트를 조작하는 메서드"></a>텍스트를 조작하는 메서드</h4><ul>
<li>appendData(text) : 노드 마지막에 text 추가.</li>
<li>deleteData(offset, count) : offset부터 count만큼 삭제</li>
<li>insertData(offset, count, text) : offset 위치에 text 삽입</li>
<li>replaceData(offset, count, text) : offset부터 (offset + count) 까지의 텍스트를 text로 교체</li>
<li>splitText(offset) : offset 위치를 기준으로 텍스트 노드를 둘로 나눈다.</li>
<li>substringData(offset, count) : offset위치부터 (offset + count)까지의 텍스트를 꺼낸다.</li>
</ul>
<h3 id="텍스트-노드-생성-document-createTextNode"><a href="#텍스트-노드-생성-document-createTextNode" class="headerlink" title="텍스트 노드 생성 document.createTextNode()"></a>텍스트 노드 생성 <code>document.createTextNode()</code></h3><ul>
<li>매개변수로 삽입할 텍스트를 받는다.</li>
<li>새 텍스트 노드를 생성하면 ownerDocument 프로퍼티가 설정되지만 문서 트리에 삽입하기 전에는 브라우저 창에 표시되지 않는다.</li>
<li>일반적으로 요소는 단 하나의 자식 텍스트 토드만 가진다.<ul>
<li>여러 개를 가질 때도 있다.</li>
<li>이때 <code>normalize()</code>를 사용하면 두 가지 텍스트가 공백없이 합쳐진다.</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">element.<span class="property">className</span> = <span class="string">&quot;message&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> textNode = <span class="variable language_">document</span>.<span class="title function_">createTextNode</span>(<span class="string">&quot;Hello world!&quot;</span>)</span><br><span class="line">element.<span class="title function_">appendChild</span>(textNode);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(element);</span><br></pre></td></tr></table></figure>

<h3 id="텍스트-노드-통일-normalize"><a href="#텍스트-노드-통일-normalize" class="headerlink" title="텍스트 노드 통일 normalize()"></a>텍스트 노드 통일 <code>normalize()</code></h3><h3 id="텍스트-노드-분할-splitText"><a href="#텍스트-노드-분할-splitText" class="headerlink" title="텍스트 노드 분할 splitText()"></a>텍스트 노드 분할 <code>splitText()</code></h3><hr>
<hr>
<h2 id="5-Comment-타입"><a href="#5-Comment-타입" class="headerlink" title=" 5. Comment 타입"></a><a name="Comment"></a> 5. Comment 타입</h2><hr>
<hr>
<h2 id="6-CDATASection-타입"><a href="#6-CDATASection-타입" class="headerlink" title=" 6. CDATASection 타입"></a><a name="CDATASection"></a> 6. CDATASection 타입</h2><hr>
<hr>
<h2 id="7-DocumentType-타입"><a href="#7-DocumentType-타입" class="headerlink" title=" 7. DocumentType 타입"></a><a name="DocumentType"></a> 7. DocumentType 타입</h2><hr>
<hr>
<h2 id="8-DocumentFragment-타입"><a href="#8-DocumentFragment-타입" class="headerlink" title=" 8. DocumentFragment 타입"></a><a name="DocumentFragment"></a> 8. DocumentFragment 타입</h2><hr>
<hr>
<h2 id="9-Attr-타입"><a href="#9-Attr-타입" class="headerlink" title=" 9. Attr 타입"></a><a name="Attr"></a> 9. Attr 타입</h2><hr>
<h3 id="참고링크"><a href="#참고링크" class="headerlink" title="참고링크"></a>참고링크</h3><ol>
<li><a href="http://meetup.toast.com/posts/89">http://meetup.toast.com/posts/89</a></li>
</ol>
<h3 id="생소했던-단어"><a href="#생소했던-단어" class="headerlink" title="생소했던 단어"></a>생소했던 단어</h3><ol>
<li>MIME타입</li>
<li>Gecko</li>
</ol>

        </div>
        <footer class="article-footer">
            
            <div class="article-author">
    <img class="article-author-profile" src="https://avatars.githubusercontent.com/u/30822283" alt="profile">
    <div class="article-author-info">
        <p class="header">author.</p>
        <p>
            <a href="https://www.github.com/feel5ny" target="_blank" class="author-name">Joy Kim</a>
            <span class="author-id">@feel5ny</span>
        </p>
        <p class="author-description">웹 프론트엔드 개발자입니다. 글쓰기와 정리를 좋아합니다.</p>
    </div>
</div>
            <!-- 



    <a data-url="http://feel5ny.github.io/2017/12/27/JS_08_2/" data-id="cm5b5vnxw00518cb21hrnc763" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>
 -->
        </footer>
        <div class="article-list-popup" href="javaScript:;">
            <div class="article-list-popup__box" style="display: none;">
                    
                </div>
                
                </div>
            </div>
        </article>
        
    <section id="comments">
    
        <script src="https://utteranc.es/client.js"
        repo="feel5ny/feel5ny.github.io"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://wwww.facebook.com/feel5ny" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/feel5ny" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
            <li>
                <a class="social-tooltip" title="brunch" href="https://brunch.co.kr/@feel5ny" target="_blank">
                    <img src="/images/brunch_logo.png" alt="브런치 로고" width="15px">
                </a>
            </li>
            <li>
                <a class="social-tooltip" title="speaker_deck" href="https://speakerdeck.com/feel5ny" target="_blank">
                    <img src="/images/speakerDeck_logo.png" alt="스피커덱 로고" width="24px">
                </a>
            </li>
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/28/JS_08_4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            8/ DOM 확장
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/26/JS_08_1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">8/ DOM(1) - 노드의 계층 구조(1)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/12/30/reflection-2024/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2024/02/thumb_default.jpg)" alt="2024 회고 🤰🏻👶🏻" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Personal-%F0%9F%99%86/">Personal 🙆</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Personal-%F0%9F%99%86/Reflection/">Reflection</a></p>
                            <p class="item-title"><a href="/2024/12/30/reflection-2024/" class="title">2024 회고 🤰🏻👶🏻</a></p>
                            <p class="item-date"><time datetime="2024-12-30T14:57:00.000Z" itemprop="datePublished">2024-12-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/11/24/%EC%A7%91%EC%A4%91%EB%A0%A5_%EC%B0%BE%EA%B8%B0/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2024/01/thumb_default.jpg)" alt="소셜미디어 도파민에서 빠져나오기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Personal-%F0%9F%99%86/">Personal 🙆</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Personal-%F0%9F%99%86/Reflection/">Reflection</a></p>
                            <p class="item-title"><a href="/2024/11/24/%EC%A7%91%EC%A4%91%EB%A0%A5_%EC%B0%BE%EA%B8%B0/" class="title">소셜미디어 도파민에서 빠져나오기</a></p>
                            <p class="item-date"><time datetime="2024-11-24T13:00:00.000Z" itemprop="datePublished">2024-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/15/Communication_005/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2022/06/thumb_default.jpg)" alt="레거시를 잘 만들기, 해석하기 (feat. 프로그래머의 뇌 🧠)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/00-Clean-Code/">00_Clean_Code</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/00-Clean-Code/Refactoring/">Refactoring</a></p>
                            <p class="item-title"><a href="/2022/05/15/Communication_005/" class="title">레거시를 잘 만들기, 해석하기 (feat. 프로그래머의 뇌 🧠)</a></p>
                            <p class="item-date"><time datetime="2022-05-15T14:23:55.000Z" itemprop="datePublished">2022-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/20/docker_02/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2022/02/thumb_default.jpg)" alt="도커 볼륨, 네트워킹, 로깅" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/03-DevOps/">03_DevOps</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/03-DevOps/06-Deploy/">06. Deploy</a></p>
                            <p class="item-title"><a href="/2022/02/20/docker_02/" class="title">도커 볼륨, 네트워킹, 로깅</a></p>
                            <p class="item-date"><time datetime="2022-02-20T13:00:00.000Z" itemprop="datePublished">2022-02-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/13/docker_01/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2022/01/thumb_default.jpg)" alt="도커 개념과 컨테이너" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/03-DevOps/">03_DevOps</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/03-DevOps/06-Deploy/">06. Deploy</a></p>
                            <p class="item-title"><a href="/2022/02/13/docker_01/" class="title">도커 개념과 컨테이너</a></p>
                            <p class="item-date"><time datetime="2022-02-13T11:00:00.000Z" itemprop="datePublished">2022-02-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Accept-header/" style="font-size: 10px;">Accept header</a> <a href="/tags/Accessibility/" style="font-size: 10px;">Accessibility</a> <a href="/tags/CHANGLOG/" style="font-size: 10px;">CHANGLOG</a> <a href="/tags/CS/" style="font-size: 14.55px;">CS</a> <a href="/tags/DADA/" style="font-size: 10px;">DADA</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/EXIF/" style="font-size: 10px;">EXIF</a> <a href="/tags/File-API/" style="font-size: 10.91px;">File API</a> <a href="/tags/Fitts-Law/" style="font-size: 10px;">Fitts Law</a> <a href="/tags/Frontend/" style="font-size: 10.91px;">Frontend</a> <a href="/tags/Identification/" style="font-size: 10px;">Identification</a> <a href="/tags/Joy/" style="font-size: 14.55px;">Joy</a> <a href="/tags/LTV/" style="font-size: 10.91px;">LTV</a> <a href="/tags/OOP/" style="font-size: 16.36px;">OOP</a> <a href="/tags/Parallelism/" style="font-size: 10px;">Parallelism</a> <a href="/tags/Range/" style="font-size: 10px;">Range</a> <a href="/tags/Reflection/" style="font-size: 10.91px;">Reflection</a> <a href="/tags/SemVr/" style="font-size: 10px;">SemVr</a> <a href="/tags/TCP-IP/" style="font-size: 10.91px;">TCP/IP</a> <a href="/tags/TDD/" style="font-size: 10.91px;">TDD</a> <a href="/tags/Touch-Target/" style="font-size: 10px;">Touch Target</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/UX/" style="font-size: 10.91px;">UX</a> <a href="/tags/UX-Law/" style="font-size: 10px;">UX Law</a> <a href="/tags/Web/" style="font-size: 11.82px;">Web</a> <a href="/tags/X-509/" style="font-size: 10px;">X.509</a> <a href="/tags/algorism/" style="font-size: 10.91px;">algorism</a> <a href="/tags/angular/" style="font-size: 11.82px;">angular</a> <a href="/tags/animation/" style="font-size: 10px;">animation</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/async/" style="font-size: 14.55px;">async</a> <a href="/tags/authentication/" style="font-size: 10px;">authentication</a> <a href="/tags/authorization/" style="font-size: 10.91px;">authorization</a> <a href="/tags/blog/" style="font-size: 14.55px;">blog</a> <a href="/tags/bodymovin/" style="font-size: 10px;">bodymovin</a> <a href="/tags/book-review/" style="font-size: 10px;">book review</a> <a href="/tags/browser/" style="font-size: 11.82px;">browser</a> <a href="/tags/ca/" style="font-size: 10px;">ca</a> <a href="/tags/cache/" style="font-size: 10.91px;">cache</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/cleanCode/" style="font-size: 11.82px;">cleanCode</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/codeSpitz/" style="font-size: 12.73px;">codeSpitz</a> <a href="/tags/cognitive/" style="font-size: 10px;">cognitive</a> <a href="/tags/commitlint/" style="font-size: 10px;">commitlint</a> <a href="/tags/concurrency/" style="font-size: 10px;">concurrency</a> <a href="/tags/connection/" style="font-size: 10.91px;">connection</a> <a href="/tags/conventional-commit/" style="font-size: 10px;">conventional-commit</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/css/" style="font-size: 10.91px;">css</a> <a href="/tags/customer/" style="font-size: 10px;">customer</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/deep-work/" style="font-size: 10px;">deep work</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/digest/" style="font-size: 10.91px;">digest</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docker-log/" style="font-size: 10px;">docker_log</a> <a href="/tags/docker-network/" style="font-size: 10px;">docker_network</a> <a href="/tags/docker-volume/" style="font-size: 10px;">docker_volume</a> <a href="/tags/encoding/" style="font-size: 10.91px;">encoding</a> <a href="/tags/entity/" style="font-size: 10px;">entity</a> <a href="/tags/flow-control/" style="font-size: 10.91px;">flow control</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/formatter/" style="font-size: 10.91px;">formatter</a> <a href="/tags/generator/" style="font-size: 10.91px;">generator</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/header/" style="font-size: 10px;">header</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hosting/" style="font-size: 10px;">hosting</a> <a href="/tags/http/" style="font-size: 19.09px;">http</a> <a href="/tags/https/" style="font-size: 10.91px;">https</a> <a href="/tags/instance/" style="font-size: 10px;">instance</a> <a href="/tags/internationalization/" style="font-size: 10px;">internationalization</a> <a href="/tags/iterator/" style="font-size: 10px;">iterator</a> <a href="/tags/javaScript/" style="font-size: 20px;">javaScript</a> <a href="/tags/link/" style="font-size: 10px;">link</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/loop/" style="font-size: 10px;">loop</a> <a href="/tags/lottie/" style="font-size: 10px;">lottie</a> <a href="/tags/maketing/" style="font-size: 12.73px;">maketing</a> <a href="/tags/media-query/" style="font-size: 10px;">media-query</a> <a href="/tags/message/" style="font-size: 12.73px;">message</a> <a href="/tags/method/" style="font-size: 10px;">method</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/mocha/" style="font-size: 10px;">mocha</a> <a href="/tags/network/" style="font-size: 12.73px;">network</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/observable/" style="font-size: 10px;">observable</a> <a href="/tags/openSSL/" style="font-size: 10px;">openSSL</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/prettier/" style="font-size: 10.91px;">prettier</a> <a href="/tags/principle/" style="font-size: 10.91px;">principle</a> <a href="/tags/programmer/" style="font-size: 10px;">programmer</a> <a href="/tags/programming/" style="font-size: 11.82px;">programming</a> <a href="/tags/progress-bar/" style="font-size: 10px;">progress bar</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/publishing/" style="font-size: 10px;">publishing</a> <a href="/tags/react/" style="font-size: 12.73px;">react</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/refactoring/" style="font-size: 13.64px;">refactoring</a> <a href="/tags/release/" style="font-size: 10px;">release</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a> <a href="/tags/rounded-rect/" style="font-size: 10px;">rounded rect</a> <a href="/tags/rxjs/" style="font-size: 13.64px;">rxjs</a> <a href="/tags/sslHandShake/" style="font-size: 10px;">sslHandShake</a> <a href="/tags/standard-version/" style="font-size: 10px;">standard-version</a> <a href="/tags/status-code/" style="font-size: 10px;">status code</a> <a href="/tags/study/" style="font-size: 18.18px;">study</a> <a href="/tags/submodule/" style="font-size: 10px;">submodule</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/symbol/" style="font-size: 10px;">symbol</a> <a href="/tags/transcoding/" style="font-size: 10px;">transcoding</a> <a href="/tags/typeScript/" style="font-size: 17.27px;">typeScript</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/url/" style="font-size: 10px;">url</a> <a href="/tags/variant/" style="font-size: 10px;">variant</a> <a href="/tags/vary/" style="font-size: 10px;">vary</a> <a href="/tags/version/" style="font-size: 10px;">version</a> <a href="/tags/web/" style="font-size: 15.45px;">web</a> <a href="/tags/yield/" style="font-size: 10px;">yield</a> <a href="/tags/%EA%B8%80%EC%93%B0%EA%B8%B0/" style="font-size: 10px;">글쓰기</a> <a href="/tags/%EC%9B%B9%EC%84%9C%EB%B2%84/" style="font-size: 10px;">웹서버</a>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javaScript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                
                <p>&copy; 2024 Joy Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>

<!-- 
<script src="/js/lottie.js"></script>


<script src="/js/lottie_index.js"></script>
 -->

    </div>
</body>
</html>
