<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>HTTP 메세지 - 헤더 | 필오의 개발일지</title>
    
    <meta name="theme-color" content="#26d0ce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="http,study,message,header">
    
    
    <meta name="description" content="해당 링크를 기준으로 standard 중 일부만 정리하였다. 책에서 더 이상 쓰지 않는 헤더는 취소선 처리하였다.    메세지 헤더헤더에는👆 특정 종류의 메세지에만 사용할 수 있는 헤더와,🤚 더 일반 목적으로 사용할 수 있는 헤더,👐 그리고 응답과 요청 메세지 양쪽 모두에서 정보를 제공하는 헤더가 있다.  일반 헤더 일반 정보 헤더 일반 캐시 헤더">
<meta name="keywords" content="http,study,message,header">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 메세지 - 헤더">
<meta property="og:url" content="http://feel5ny.github.io/2019/08/18/HTTP_003_04/index.html">
<meta property="og:site_name" content="필오의 개발일지">
<meta property="og:description" content="해당 링크를 기준으로 standard 중 일부만 정리하였다. 책에서 더 이상 쓰지 않는 헤더는 취소선 처리하였다.    메세지 헤더헤더에는👆 특정 종류의 메세지에만 사용할 수 있는 헤더와,🤚 더 일반 목적으로 사용할 수 있는 헤더,👐 그리고 응답과 요청 메세지 양쪽 모두에서 정보를 제공하는 헤더가 있다.  일반 헤더 일반 정보 헤더 일반 캐시 헤더">
<meta property="og:locale" content="korea">
<meta property="og:image" content="http://feel5ny.github.io/images/2019/23/thumb_default.jpg">
<meta property="og:updated_time" content="2020-01-05T07:20:46.852Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HTTP 메세지 - 헤더">
<meta name="twitter:description" content="해당 링크를 기준으로 standard 중 일부만 정리하였다. 책에서 더 이상 쓰지 않는 헤더는 취소선 처리하였다.    메세지 헤더헤더에는👆 특정 종류의 메세지에만 사용할 수 있는 헤더와,🤚 더 일반 목적으로 사용할 수 있는 헤더,👐 그리고 응답과 요청 메세지 양쪽 모두에서 정보를 제공하는 헤더가 있다.  일반 헤더 일반 정보 헤더 일반 캐시 헤더">
<meta name="twitter:image" content="http://feel5ny.github.io/images/2019/23/thumb_default.jpg">
<meta property="fb:admins" content="166480990612572">
    
    
    <link rel="canonical" href="http://feel5ny.github.io/2019/08/18/HTTP_003_04/">
    
        <link rel="alternate" href="/feed.xml" title="필오의 개발일지" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    
    <link rel="stylesheet" href="/css/style_night.css">
    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src="/libs/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script> -->
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javaScript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65963601-5', 'auto');
ga('send', 'pageview');

</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4635625843749103",
        enable_page_level_ads: true
    });
    </script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,500&display=swap">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"> -->
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <div style="padding: 38px 0px; font-size: 14px; letter-spacing: 0.3px;"> 필오의 개발 docs &#10024;&#9994;</div> 
                        <div class="logo-wrap__box">
                            <a href="/" class="logo"></a>
                            <div class="sub-logo"></div>
                        </div>
                    </h1>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                              
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/">01_DevTIL ✍</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/0-DevLog-👻/">0_DevLog 👻</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/Angular/">Angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/CS/">CS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/CSS/">CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/CleanCode/">CleanCode</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/Database/">Database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/FP/">FP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/HTTP/">HTTP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/Jquery/">Jquery</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/OOP/">OOP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/Programing/">Programing</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/React/">React</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/TDD/">TDD</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/TypeScript/">TypeScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-DevTIL-✍/Web/">Web</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/02-WorkShop/">02_WorkShop</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/02-WorkShop/2017-TypeScript-workshop/">2017 TypeScript workshop</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/02-WorkShop/2018-CodeSpitz/">2018 CodeSpitz</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/02-WorkShop/2019-CodeSpitz/">2019 CodeSpitz</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-Communication/">03_Communication</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-Communication/Marketing/">Marketing</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/04-UX-💅/">04_UX 💅</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/04-UX-💅/Motion/">Motion</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/04-UX-💅/Notion/">Notion</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog-🙆/">blog 🙆</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog-🙆/JoyStory/">JoyStory</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog-🙆/project/">project</a></li></ul></li></ul>
                                      
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://www.linkedin.com/in/feel5ny/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header ">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/01-DevTIL-✍/">01_DevTIL ✍</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/01-DevTIL-✍/HTTP/">HTTP</a>
    </h1>
</div>
                        <div class="main-body-content">
                            

    <div>
        <img src="/images/2019/23/thumb_default.jpg" alt="HTTP 메세지 - 헤더" style="width:100%">
    </div>

<article id="post-HTTP_003_04" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        HTTP 메세지 - 헤더
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/08/18/HTTP_003_04/" class="article-date">
            <time datetime="2019-08-18T12:23:55.000Z" itemprop="datePublished">2019-08-18</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/header/">header</a>, <a class="tag-link" href="/tags/http/">http</a>, <a class="tag-link" href="/tags/message/">message</a>, <a class="tag-link" href="/tags/study/">study</a>
    </div>

            </div>
        
        
        
        
        
        
        
<div class="article-index">
  <div class="article-index__title">목차</div>
    <ul class="article-index__list">
      
        
          <li class="first_depth">
            
            <div>
              <a href="#header">메세지 헤더</a>
              
            </div>
              <ul>
              
            </ul>
          </li>
        
      
        
          <hr class="article__hr"> 
          
            <div class="article__subTitle">Header (HTTP/1.1 기준)</div>
          
        
      
        
          <li class="first_depth has_sub">
            
              <span class="first_depth--index">1</span>
            
            <div>
              <a href="#1">일반 헤더</a>
               
                <div class="first_depth--sub">일반 정보헤더, 일반 캐시 헤더</div>  
              
            </div>
              <ul>
              
            </ul>
          </li>
        
      
        
          <li class="first_depth has_sub">
            
              <span class="first_depth--index">2</span>
            
            <div>
              <a href="#2">요청 헤더</a>
               
                <div class="first_depth--sub">요청 정보 헤더, Accept 관련 헤더, 조건부 요청 헤더, 요청 보안 헤더, 프락시 요청 헤더</div>  
              
            </div>
              <ul>
              
            </ul>
          </li>
        
      
        
          <li class="first_depth has_sub">
            
              <span class="first_depth--index">3</span>
            
            <div>
              <a href="#3">응답 헤더</a>
               
                <div class="first_depth--sub">협상 헤더, 응답 보안 헤더</div>  
              
            </div>
              <ul>
              
            </ul>
          </li>
        
      
        
          <li class="first_depth has_sub">
            
              <span class="first_depth--index">4</span>
            
            <div>
              <a href="#4">엔터티 헤더</a>
               
                <div class="first_depth--sub">엔터티 정보헤더, 콘텐츠 헤더, 엔터티 캐싱 헤더</div>  
              
            </div>
              <ul>
              
            </ul>
          </li>
        
      
        
          <hr class="article__hr"> 
          
        
      
    </ul>
  </div>

        <div class="article-entry" itemprop="articleBody">
            <p><a href="https://www.iana.org/assignments/message-headers/message-headers.xhtml" target="_blank" rel="noopener">해당 링크</a>를 기준으로 standard 중 일부만 정리하였다. 책에서 더 이상 쓰지 않는 헤더는 취소선 처리하였다.</p>
<hr>
<a name="header">

<h1 id="메세지-헤더"><a href="#메세지-헤더" class="headerlink" title="메세지 헤더"></a>메세지 헤더</h1><p>헤더에는<br>👆 <strong>특정 종류의 메세지</strong>에만 사용할 수 있는 헤더와,<br>🤚 <strong>더 일반 목적</strong>으로 사용할 수 있는 헤더,<br>👐 그리고 응답과 요청 메세지 <strong>양쪽 모두에서 정보를 제공하는</strong> 헤더가 있다.</p>
<ol>
<li>일반 헤더<ul>
<li>일반 <strong>정보</strong> 헤더</li>
<li>일반 <strong>캐시</strong> 헤더</li>
</ul>
</li>
<li>요청 헤더<ul>
<li>요청 <strong>정보</strong> 헤더</li>
<li><strong>Accept</strong> 관련 헤더</li>
<li><strong>조건부</strong> 요청 헤더</li>
<li>요청 <strong>보안</strong> 헤더</li>
<li><strong>프락시</strong> 요청 헤더</li>
</ul>
</li>
<li>응답 헤더<ul>
<li><strong>협상</strong> 헤더</li>
<li>응답 <strong>보안</strong> 헤더</li>
</ul>
</li>
<li>엔터티 헤더<ul>
<li>엔터티 <strong>정보</strong> 헤더</li>
<li><strong>콘텐츠</strong> 헤더</li>
<li>엔터티 <strong>캐싱</strong> 헤더</li>
</ul>
</li>
</ol>
<hr>
<hr>
<h1 id="Header-HTTP-1-1-기준"><a href="#Header-HTTP-1-1-기준" class="headerlink" title="Header (HTTP/1.1 기준)"></a>Header (HTTP/1.1 기준)</h1><a name="1">

<h2 id="1-일반-헤더-General-headers"><a href="#1-일반-헤더-General-headers" class="headerlink" title="1. 일반 헤더 General headers"></a>1. 일반 헤더 General headers</h2><ul>
<li>클라와 서버 양쪽 모두가 사용한다.</li>
<li>아주 기본적인 정보를 제공한다.</li>
</ul>
<h3 id="일반-정보헤더"><a href="#일반-정보헤더" class="headerlink" title="일반 정보헤더"></a>일반 정보헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Connection: keep-alive</span><br><span class="line">Date: Wed, 21 Oct 2015 07:28:00 GMT</span><br><span class="line">Transfer-Encoding: gzip, chunked</span><br><span class="line">Via: HTTP/1.1 GWA</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Connection</code>: 클라와 서버가 요청/응답 연결에 대한 옵션을 정할 수 있게 해준다.<ul>
<li>전송된 값이 keep-alive일 경우, 연결은 지속적이며 닫히지 않으므로 동일한 서버에 대한 후속 요청이 수행될 수 있다.</li>
<li><strong>close</strong>, <strong>keep-alive</strong></li>
</ul>
</li>
<li><code>Date</code>: 메세지가 언제 만들어졌는지에 대한 날짜와 시간을 제공한다.</li>
<li><del><code>MIME-Version</code>: 발송자가 사용한 MIME의 버전을 알려준다.</del></li>
<li><del><code>Trailer chunked transfer</code>: 인코딩된 메세지의 끝 부분에 위치한 헤더들의 목록을 나열한다.</del></li>
<li><code>Transfer-Encoding</code>: 수신자에게 안전한 전송을 위해 메세지에 어떤 인코딩이 적용되었는지 말해준다.<ul>
<li><strong>chunked</strong>, <strong>compress</strong>, <strong>deflate</strong>, <strong>gzip</strong>, <strong>identity</strong></li>
</ul>
</li>
<li><del><code>Upgrade</code>: 발송자가 업그레이드하길 원하는 새 버전이나 프로토콜을 알려준다.</del></li>
<li><code>Via</code>: 이 메세지가 어떤 중개자를 거쳐 왔는지 보여준다.<ul>
<li>관련) TRACE 메서드</li>
</ul>
</li>
</ul>
<h3 id="일반-캐시-헤더"><a href="#일반-캐시-헤더" class="headerlink" title="일반 캐시 헤더"></a>일반 캐시 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: public, max-age=31536000</span><br><span class="line">Pragma: no-cache</span><br></pre></td></tr></table></figure>

<p>최신 버전의 HTTP는 매우 풍부한 캐시 매개변수의 집합을 가지고 있다.</p>
<ul>
<li><code>Cache-Control</code>: 메세지와 함께 캐시 지시자를 전달하기 위해 사용한다.<ul>
<li><strong>max-age={seconds}</strong>, <strong>max-stale[={seconds}]</strong>, <strong>min-fresh={seconds}</strong>, <strong>no-cache</strong>, <strong>no-store</strong>, <strong>no-transform</strong>, <strong>only-if-cached</strong>, <strong>must-revalidate</strong>, <strong>no-cache</strong>, <strong>no-store</strong>, <strong>no-transform</strong>, <strong>public</strong>, <strong>private</strong>, <strong>proxy-revalidate</strong>, <strong>s-maxage={seconds}</strong>, <strong>immutable</strong>, <strong>stale-while-revalidate={seconds}</strong>, <strong>stale-if-error={seconds}</strong>, </li>
</ul>
</li>
<li><code>Pragma</code>: 메세지와 함께 지시자를 전달하는 또 다른 방법. 캐시에 국한되지 않는다. (HTTP/1.0)<ul>
<li><strong>no-cache</strong><a name="2">

</a></li>
</ul>
</li>
</ul>
<h2 id="2-요청-헤더"><a href="#2-요청-헤더" class="headerlink" title="2. 요청 헤더"></a>2. 요청 헤더</h2><p>요청 메세지에서만 의미를 갖는 헤더다.</p>
<h3 id="요청-정보-헤더"><a href="#요청-정보-헤더" class="headerlink" title="요청 정보 헤더"></a>요청 정보 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">From: webmaster@example.org</span><br><span class="line">Host: developer.cdn.mozilla.net</span><br><span class="line">Referer: https://developer.mozilla.org/en-US/docs/Web/JavaScript</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X x.y; rv:42.0) Gecko/20100101 Firefox/42.0</span><br></pre></td></tr></table></figure>

<ul>
<li><del><code>Client-IP</code>: 클라가 실행된 컴퓨터의 IP를 제공한다.</del></li>
<li><code>From</code>: 클라 사용자의 메일주소를 제공한다.<ul>
<li><strong>{email}</strong></li>
</ul>
</li>
<li><code>Host</code>: 요청의 대상이 되는 서버의 호스트 명과 포트를 준다.<ul>
<li><strong>{host}:{port}</strong></li>
</ul>
</li>
<li><code>Referer</code>: 현재의 요청 URI가 들어있었던 문서의 URL을 제공한다.<ul>
<li><strong>{url}</strong></li>
</ul>
</li>
<li><code>User-Agent</code>: 요청을 보낸 어플리케이션의 이름을 서버에게 말해준다.<ul>
<li><strong>{product} / {product-version} {comment}</strong></li>
</ul>
</li>
<li><del><code>UA-Color</code>: 클라 기기 디스플레이의 색상 능력에 대한 정보를 제공한다.</del></li>
<li><del><code>UA-CPU</code>: 클라 CPU의 종류와 제조사를 알려준다.</del></li>
<li><del><code>UA-Disp</code>: 클라 디스플레이 능력에 대한 정보를 제공한다.</del></li>
<li><del><code>UA-OS</code>: 클라 기기에서 동작 중인 운영체제의 이름과 버전을 알려준다.</del></li>
<li><del><code>UA-Pixels</code>: 클라 기기 디스플레이에 대한 픽셀 정보를 제공한다.</del></li>
</ul>
<h3 id="Accept-관련-헤더"><a href="#Accept-관련-헤더" class="headerlink" title="Accept 관련 헤더"></a>Accept 관련 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Accept: text/html, application/xhtml+xml, application/xml;q=0.9, */*;q=0.8</span><br><span class="line">Accept-Charset: utf-8, iso-8859-1;q=0.5, *;q=0.1</span><br><span class="line">Accept-Encoding: gzip, compress, br</span><br><span class="line">Accept-Language: de-CH</span><br><span class="line">TE: gzip</span><br></pre></td></tr></table></figure>

<p>클라는 Accept 헤더들을 이용해 서버에게 자신의 선호와 능력을 알려줄 수 있다.<br>서버는 클라가 사용할 수도 없는 것을 전송하는데 시간과 대역폭을 낭비하지 않을 수 있다.</p>
<ul>
<li><code>Accept</code>: 서버에게 서버가 보내도 되는 <strong>콘텐츠 타입을 MIME 타입</strong>를 말해준다.</li>
<li><code>Accept-Charset</code>: 서버에게 서버가 보내도 되는 <strong>문자집합</strong>을 말해준다.</li>
<li><code>Accept-Encoding</code>: 서버에게 서버가 보내도 되는 <strong>인코딩</strong>을 말해준다.<ul>
<li><strong>gzip</strong>, <strong>compress</strong>, <strong>deflate</strong>, <strong>br</strong>, <strong>identity</strong></li>
</ul>
</li>
<li><code>Accept-Language</code>: 서버에게 서버가 보내도 되는 <strong>언어</strong>를 말해준다.</li>
<li><code>TE</code>: 서버에게 서버가 보내도 되는 확장전송 코딩을 말해준다. (Transfer-Encoding)<ul>
<li><strong>compress</strong>, <strong>deflate</strong>, <strong>gzip</strong>, <strong>trailers</strong></li>
</ul>
</li>
</ul>
<h3 id="조건부-요청-헤더"><a href="#조건부-요청-헤더" class="headerlink" title="조건부 요청 헤더"></a>조건부 요청 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Expect: 100-continue</span><br><span class="line">If-Match: &quot;bfc13a64729c4290ef5b2c2730249c88ca92d82d&quot;</span><br><span class="line">If-Modified-Since: Wed, 21 Oct 2015 07:28:00 GMT</span><br><span class="line">If-None-Match: &quot;bfc13a64729c4290ef5b2c2730249c88ca92d82d&quot;</span><br><span class="line">If-Range: Wed, 21 Oct 2015 07:28:00 GMT</span><br><span class="line">If-Unmodified-Since: Wed, 21 Oct 2015 07:28:00 GMT</span><br><span class="line">Range: bytes=0-499, -500</span><br></pre></td></tr></table></figure>

<p>클라는 요청에 몇몇 제약을 넣기도 한다.<br>클라는 서버에게 요청에 응답하기 전에 먼저 조건이 참인지 확인하게 하는 제약을 포함시킬 수 있다.</p>
<ul>
<li><code>Expect</code>: 클라가 요청에 필요한 서버의 행동을 열거할 수 있게 해준다.</li>
<li><code>If-Match</code>: 문서의 엔터티 태그가 주어진 엔터티 태그와 일치하는 경우에만 문서를 가져온다.<ul>
<li><strong>{etag_value}</strong></li>
</ul>
</li>
<li><code>If-Modified-Since</code>: 주어진 날짜 이후에 리소스가 변경되지 않는다면 요청을 제한한다.</li>
<li><code>If-None-Match</code>: 문서의 <strong>엔터티 태그가 주어진 엔터티 태그와 일치하지 않는 경우에만</strong> 문서를 가져온다.</li>
<li><code>If-Range</code>: 문서의 특정 범위에 대한 요청을 할 수 있게 해준다.<ul>
<li><strong>{date}</strong>, <strong>{etag}</strong></li>
</ul>
</li>
<li><code>If-Unmodified-Since</code>: <strong>주어진 날짜 이후에 리소스가 변경되었다면</strong> 요청을 제한한다.</li>
<li><code>Range</code>: 서버가 범위 요청을 지원한다면, 리소스에 대한 특정 범위를 요청한다.<ul>
<li><strong>{unit}={range-start}-{range-end}, {range-start}-{range-end}</strong></li>
<li>ex. <code>bytes=200-1000</code></li>
</ul>
</li>
</ul>
<h3 id="요청-보안-헤더"><a href="#요청-보안-헤더" class="headerlink" title="요청 보안 헤더"></a>요청 보안 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Basic YWxhZGRpbjpvcGVuc2VzYW1l</span><br><span class="line">Cookie: PHPSESSID=298zf09hf012fh2; csrftoken=u32t4o3tb3gg43; _gat=1;</span><br></pre></td></tr></table></figure>

<p>HTTP는 자체적으로 요청을 위한 간단한 인증요구/응답 체계를 갖고 있다.<br>요청하는 클라가 어느 정도의 리소스에 접근하기 전에 자신을 인증하게 함으로써, 트랜잭션을 약간 더 안전하게 만들고자 한다.</p>
<ul>
<li><code>Authorization</code>: 클라가 서버에게 제공하는 인증 그 자체에 대한 정보를 담고 있다.<ul>
<li><strong>{type} {credentials}</strong></li>
<li>예시) Basic YWxhZGRpbjpvcGVuc2VzYW1l</li>
</ul>
</li>
<li><code>Cookie</code>: 클라가 서버에게 토큰을 전달할 때 사용한다. 진짜 보안헤더는 아니지만, 보안에 영향을 줄 수 있다는 것은 확실하다.<ul>
<li><strong>{name}={value}; {name2}={value2};</strong></li>
</ul>
</li>
<li><del><code>Cookie2</code>: 요청자가 지원하는 쿠키의 버전을 알려줄 때 사용한다.</del></li>
</ul>
<h3 id="프락시-요청-헤더"><a href="#프락시-요청-헤더" class="headerlink" title="프락시 요청 헤더"></a>프락시 요청 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Proxy-Authorization: Basic YWxhZGRpbjpvcGVuc2VzYW1l</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Max-Forwards</code>: 요청이 원서버로 향하는 과정에서 다른 프락시나 게이트웨이로 전달될 수 있는 최대 횟수.<ul>
<li>관련) TRACE 메서드와 함께 사용된다.</li>
</ul>
</li>
<li><code>Proxy-Authorization</code>: Authorization과 같으나 프락시에서 인증을 할 때 쓰인다.<ul>
<li><strong>{type} {credentials}</strong></li>
</ul>
</li>
<li><del><code>Proxy-Connection</code>: Connection과 같으나 프락시에서 연결을 맺을 때 쓰인다.</del></li>
</ul>
<a name="3">

<h2 id="3-응답-헤더"><a href="#3-응답-헤더" class="headerlink" title="3. 응답 헤더"></a>3. 응답 헤더</h2><p>응답 메세지는 그들만의 응답 헤더를 갖는다.<br>응답 헤더는 클라에게 부가 정보를 제공한다. </p>
<h3 id="응답-정보-헤더"><a href="#응답-정보-헤더" class="headerlink" title="응답 정보 헤더"></a>응답 정보 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Age: 24</span><br><span class="line">Retry-After: Wed, 21 Oct 2015 07:28:00 GMT</span><br><span class="line">Server: Apache/2.4.1 (Unix)</span><br><span class="line">Warning: 112 - &quot;cache down&quot; &quot;Wed, 21 Oct 2015 07:28:00 GMT&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Age</code>: 응답이 얼마나 오래되었는지<ul>
<li><strong>{delta-seconds}</strong></li>
</ul>
</li>
<li><del><code>Public</code>: 서버가 특정 리소스에 대해 지원하는 요청 메서드의 목록</del></li>
<li><code>Retry-After</code>: 현재 리소스가 사용 불가능한 상태일 때, 언제 가능해지는지 날짜 혹은 시간<ul>
<li><strong>{http-date}</strong>, <strong>{delay-seconds}</strong></li>
</ul>
</li>
<li><code>Server</code>: 서버 어플리케이션의 이름과 버전<ul>
<li><strong>{product}</strong></li>
</ul>
</li>
<li><del><code>Title</code>: HTML 문서에서 주어진 것과 같은 제목</del></li>
<li><code>Warning</code>: 사유 구절에 있는 것보다 더 자세한 경고 메세지<ul>
<li><strong>{<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Warning#Warning_codes" target="_blank" rel="noopener">warn-code</a>} {warn-agent} {warn-text} [{warn-date}]</strong></li>
<li>예시) Warning: 110 anderson/1.3.37 “Response is stale”</li>
</ul>
</li>
</ul>
<h3 id="협상-헤더"><a href="#협상-헤더" class="headerlink" title="협상 헤더"></a>협상 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Accept-Ranges: bytes</span><br><span class="line">Vary: User-Agent</span><br></pre></td></tr></table></figure>

<p>서버에 프랑스어나 독일어로 번역된 HTML 문서가 있는 경우와 같이 여러 가지 표현이 가능한 상황이라면,<br>HTTP/1.1은 서버와 클라가 어떤 표현을 택할 것인가에 대한 협상을 할 수 있도록 지원한다.</p>
<ul>
<li><code>Accept-Ranges</code>: 서버에게 서버가 보내도 되는 <strong>언어</strong>를 말해준다.</li>
<li><code>Vary</code>: 서버가 확인해 보아야 하고, 그렇기 때문에 응답에 영향을 줄 수 있는 헤더들의 목록</li>
</ul>
<h3 id="응답-보안-헤더"><a href="#응답-보안-헤더" class="headerlink" title="응답 보안 헤더"></a>응답 보안 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Proxy-Authenticate: Basic realm=&quot;Access to the internal site&quot;</span><br><span class="line">Set-Cookie: sessionid=38afes7a8; HttpOnly; Path=/</span><br><span class="line">WWW-Authenticate: Basic</span><br></pre></td></tr></table></figure>

<p>기본적인 인증 요구 헤더들이다.</p>
<ul>
<li><code>Proxy-Authenticate</code>: 프락시에서 클라로 보낸 인증요구의 목록</li>
<li><code>Set-Cookie</code>: 진짜 보안 헤더는 아니지만, 보안에 영향은 줄 수 있다. 서버가 클라를 인증할 수 있도록 클라 측에 토큰을 설정하기 위해 사용한다.<ul>
<li><strong>{cookie-name}={cookie-value}</strong></li>
<li><strong>{cookie-name}={cookie-value}; Expires={date}</strong></li>
<li><strong>{cookie-name}={cookie-value}; Max-Age={non-zero-digit}</strong></li>
<li><strong>{cookie-name}={cookie-value}; Domain={domain-value}</strong></li>
<li><strong>{cookie-name}={cookie-value}; Path={path-value}</strong></li>
<li><strong>{cookie-name}={cookie-value}; Secure</strong></li>
<li><strong>{cookie-name}={cookie-value}; HttpOnly</strong></li>
<li><strong>{cookie-name}={cookie-value}; SameSite=Strict</strong></li>
<li><strong>{cookie-name}={cookie-value}; SameSite=Lax</strong></li>
<li><strong>{cookie-name}={cookie-value}; SameSite=None</strong></li>
</ul>
</li>
<li><del><code>Set-Cookie2</code>: Set-Cookie와 비슷하게 RFC 2965로 정의된 쿠키.</del></li>
<li><code>WWW-Authenticate</code>: 서버에서 클라로 보낸 인증요구의 목록<ul>
<li><strong>{type} realm={realm}</strong></li>
<li>예시) Basic realm=”Access to the staging site”</li>
</ul>
</li>
</ul>
<a name="4">

<h2 id="4-엔터티-헤더"><a href="#4-엔터티-헤더" class="headerlink" title="4. 엔터티 헤더"></a>4. 엔터티 헤더</h2><p>엔터티에 대해 설명하는 헤더들은 많다.<br>요청과 응답 양쪽 모두 엔터티를 포함할 수 있기 때문에,<br>이 헤더들은 양 타입의 메세지에 모두 나타날 수 있다.</p>
<h3 id="엔터티-정보헤더"><a href="#엔터티-정보헤더" class="headerlink" title="엔터티 정보헤더"></a>엔터티 정보헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Allow: GET, POST, HEAD</span><br><span class="line">Location: /index.html</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Allow</code>: 이 엔터티에 대해 수행될 수 있는 요청 메서드들을 나열한다.<ul>
<li>예시) Allow: GET, POST, HEAD</li>
</ul>
</li>
<li><code>Location</code>: 클라에게 엔터티가 실제로 어디에 위치하고 있는지 말해준다. 수신자에게 리소스에 대한 (아마도 새로운) 위치 URL을 알려줄 때 사용한다.<ul>
<li>관련) 리다이렉션 상태코드 (300번대)</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Location</strong>과 <strong>Content-Location</strong>는 다릅니다:<br>Location가 리다이렉션의 대상(혹은 새롭게 만들어진 문서의 URL)을 가르키는데 반해,<br>Content-Location은 더 이상의 컨텐츠 협상없이, 리소스 접근에 필요한 <strong>직접적인 URL</strong>을 가르킵니다.<br>Location은 응답과 연관된 헤더인데 반해, Content-Location 은 반환된 개체와 연관이 있습니다.<br><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Headers/Content-Location" target="_blank" rel="noopener">출처 mdn</a></p>
</blockquote>
<h3 id="콘텐츠-헤더"><a href="#콘텐츠-헤더" class="headerlink" title="콘텐츠 헤더"></a>콘텐츠 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Content-Encoding: gzip</span><br><span class="line">Content-Language: de-DE</span><br><span class="line">Content-Location: /my-first-blog-post</span><br><span class="line">Content-Range: bytes 200-1000/67589</span><br><span class="line">Content-Type: text/html; charset=utf-8</span><br><span class="line">Content-Disposition: form-data; name=&quot;myFile&quot;; filename=&quot;foo.txt&quot;</span><br></pre></td></tr></table></figure>

<p>엔터티의 콘텐츠에 대한 구체적인 정보를 제공한다.<br>콘텐츠의 종류, 크기, 기타 콘텐츠를 처리할 때 유용하게 활용될 수 있는 것들이다.<br>웹브라우저는 내용 유형을 기술한 Content-Type 헤더를 보고 그 객체를 어떻게 보여줄지 결정할 수 있다.</p>
<ul>
<li><del><code>Content-Base</code>: 본문에서 사용된 상대 URL을 계산하기 위한 기저 URL</del></li>
<li><code>Content-Encoding</code>: 본문에 적용된 어떤 인코딩<ul>
<li><strong>gzip</strong>, <strong>compress</strong>, <strong>deflate</strong>, <strong>identity</strong>, <strong>br</strong></li>
</ul>
</li>
<li><code>Content-Language</code>: 본문을 이해하는데 가장 적절한 자연어<ul>
<li>예시) de-DE, en-CA</li>
</ul>
</li>
<li><code>Content-Length</code>: 본문의 길이나 크기</li>
<li><code>Content-Location</code>: 리소스가 실제로 어디에 위치하는지</li>
<li><del><code>Content-MD5</code>: 본문의 MD5 체크섬</del></li>
<li><code>Content-Range</code>: 전체 리소스에서 이 엔터티가 해당하는 범위를 바이트 단위로 표현<ul>
<li><strong>{unit} {range-start}-{range-end}/{size}</strong></li>
<li>예시) bytes 200-1000/67589</li>
</ul>
</li>
<li><code>Content-Type</code>: 이 본문이 어떤 종류의 객체인지<ul>
<li><strong>{media-type};charset={value}; boundary={something}</strong></li>
<li>예시) text/html; charset=utf-8</li>
<li>예시) multipart/form-data; boundary=something</li>
</ul>
</li>
<li><code>Content-Disposition</code>: 콘텐츠가 브라우저에 인라인으로 표시될 것으로 예상되는지, 즉 웹 페이지 또는 웹 페이지의 일부로서 또는 첨부 파일로 로컬로 다운로드 및 저장될 것으로 예상되는지를 나타내는 헤더다.<ul>
<li><strong>Content-Disposition: inline</strong></li>
<li><strong>Content-Disposition: attachment</strong></li>
<li><strong>Content-Disposition: form-data</strong></li>
<li><strong>; name=”fieldName”</strong>이 덧붙여서 올 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="엔터티-캐싱-헤더"><a href="#엔터티-캐싱-헤더" class="headerlink" title="엔터티 캐싱 헤더"></a>엔터티 캐싱 헤더</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ETag: &quot;33a64df551425fcc55e4d42a148795d9f25f89d4&quot;</span><br><span class="line">Expires: Wed, 21 Oct 2015 07:28:00 GMT</span><br><span class="line">Last-Modified: Wed, 21 Oct 2015 07:28:00 GMT</span><br></pre></td></tr></table></figure>

<p>일반 캐싱 헤더는 언제 어떻게 캐시가 되어야 하는지에 대한 지시자를 제공한다.<br>엔터티 캐싱 헤더는 엔터티 캐싱에 대한 정보를 제공한다.</p>
<ul>
<li><code>ETag</code>: 이 엔터티에 대한 엔터티 태그</li>
<li><code>Expires</code>: 이 엔터티가 더 이상 유효하지 않아 원본을 다시 받아와야 하는 일시</li>
<li><code>Last-Modified</code>: 가장 최근 이 엔터티가 변경된 일시</li>
</ul>
<hr>
<hr>
<ul>
<li><a href="https://github.com/bookcrush?type=source" target="_blank" rel="noopener">책뽀개기 모임</a> 중 <strong>http 완벽가이드</strong> 1장 뽀개기 진행중입니다. (~8월말) (다음 모임은 2장)<br>(모임 참여를 원하신다면 댓글로 문의 바랍니다.)</li>
<li><a href http: www.kyobobook.co.kr product detailviewkor.laf?ejkgb="KOR&mallGb=KOR&barcode=9788966261208&orderClick=LAG&Kc=" "">HTTP 완벽가이드</a> 책을 보고 이해한 내용을 <strong>저만의 순서</strong>로 정리 한 글입니다.</li>
</ul>
<hr>
<p>참고자료</p>
<ol>
<li><a href="https://www.iana.org/assignments/message-headers/message-headers.xhtml" target="_blank" rel="noopener">IANA registry</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers" target="_blank" rel="noopener">MDN</a></li>
</ol>
</a></a></a></a>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://feel5ny.github.io/2019/08/18/HTTP_003_04/" data-id="ckjr99b44002fq7bmbay6r4g3" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
        <div class="article-list-popup" href="javaScript:;">
            <div class="article-list-popup__box" style="display: none;">
                    
<div class="article-index">
  <div class="article-index__title">목차</div>
    <ul class="article-index__list">
      
        
          <li class="first_depth">
            
            <div>
              <a href="#header">메세지 헤더</a>
              
            </div>
              <ul>
              
            </ul>
          </li>
        
      
        
          <hr class="article__hr"> 
          
            <div class="article__subTitle">Header (HTTP/1.1 기준)</div>
          
        
      
        
          <li class="first_depth has_sub">
            
              <span class="first_depth--index">1</span>
            
            <div>
              <a href="#1">일반 헤더</a>
               
                <div class="first_depth--sub">일반 정보헤더, 일반 캐시 헤더</div>  
              
            </div>
              <ul>
              
            </ul>
          </li>
        
      
        
          <li class="first_depth has_sub">
            
              <span class="first_depth--index">2</span>
            
            <div>
              <a href="#2">요청 헤더</a>
               
                <div class="first_depth--sub">요청 정보 헤더, Accept 관련 헤더, 조건부 요청 헤더, 요청 보안 헤더, 프락시 요청 헤더</div>  
              
            </div>
              <ul>
              
            </ul>
          </li>
        
      
        
          <li class="first_depth has_sub">
            
              <span class="first_depth--index">3</span>
            
            <div>
              <a href="#3">응답 헤더</a>
               
                <div class="first_depth--sub">협상 헤더, 응답 보안 헤더</div>  
              
            </div>
              <ul>
              
            </ul>
          </li>
        
      
        
          <li class="first_depth has_sub">
            
              <span class="first_depth--index">4</span>
            
            <div>
              <a href="#4">엔터티 헤더</a>
               
                <div class="first_depth--sub">엔터티 정보헤더, 콘텐츠 헤더, 엔터티 캐싱 헤더</div>  
              
            </div>
              <ul>
              
            </ul>
          </li>
        
      
        
          <hr class="article__hr"> 
          
        
      
    </ul>
  </div>

                </div>
                
                    <span id="article-list-popup__btn">📚</span>
                    
                </div>
            </div>
        </article>
        
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://wwww.facebook.com/feel5ny" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/feel5ny" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
            <li>
                <a class="social-tooltip" title="brunch" href="https://brunch.co.kr/@feel5ny" target="_blank">
                    <img src="/images/brunch_logo.png" alt="브런치 로고" width="15px">
                </a>
            </li>
            <li>
                <a class="social-tooltip" title="speaker_deck" href="https://speakerdeck.com/feel5ny" target="_blank">
                    <img src="/images/speakerDeck_logo.png" alt="스피커덱 로고" width="24px">
                </a>
            </li>
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/08/26/HTTP_004_01/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            커넥션 관리 - TCP 커넥션과 성능
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/08/17/HTTP_003_03/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">HTTP 메세지 - 상태코드</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/10/UX심리학_Jakob/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2021/01/thumb_default.jpg)" alt="프론트엔드 개발자에게 UX는? 연기에 몰입해서 나오는 배우들의 애드립" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/04-UX-💅/">04_UX 💅</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/04-UX-💅/Notion/">Notion</a></p>
                            <p class="item-title"><a href="/2021/01/10/UX심리학_Jakob/" class="title">프론트엔드 개발자에게 UX는? 연기에 몰입해서 나오는 배우들의 애드립</a></p>
                            <p class="item-date"><time datetime="2021-01-10T11:00:00.000Z" itemprop="datePublished">2021-01-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/15/2020-상반기-회고/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2020/11/thumb_default.jpg)" alt="2020 상반기 회고, 남은 2020년은?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/blog-🙆/">blog 🙆</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/blog-🙆/JoyStory/">JoyStory</a></p>
                            <p class="item-title"><a href="/2020/11/15/2020-상반기-회고/" class="title">2020 상반기 회고, 남은 2020년은?</a></p>
                            <p class="item-date"><time datetime="2020-11-15T11:00:00.000Z" itemprop="datePublished">2020-11-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/03/Communication_004/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2020/10/thumb_default.jpg)" alt="고객 Profiling (3장)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/03-Communication/">03_Communication</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/03-Communication/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2020/07/03/Communication_004/" class="title">고객 Profiling (3장)</a></p>
                            <p class="item-date"><time datetime="2020-07-03T14:23:55.000Z" itemprop="datePublished">2020-07-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/02/Communication_003/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2020/09/thumb_default.jpg)" alt="예측 분석이란? (2장)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/03-Communication/">03_Communication</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/03-Communication/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2020/07/02/Communication_003/" class="title">예측 분석이란? (2장)</a></p>
                            <p class="item-date"><time datetime="2020-07-02T14:23:55.000Z" itemprop="datePublished">2020-07-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/01/Communication_002/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2020/08/thumb_default.jpg)" alt="예측 마케팅이란? (1장)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/03-Communication/">03_Communication</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/03-Communication/Marketing/">Marketing</a></p>
                            <p class="item-title"><a href="/2020/07/01/Communication_002/" class="title">예측 마케팅이란? (1장)</a></p>
                            <p class="item-date"><time datetime="2020-07-01T14:23:55.000Z" itemprop="datePublished">2020-07-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Accept-header/" style="font-size: 10px;">Accept header</a> <a href="/tags/CS/" style="font-size: 14.17px;">CS</a> <a href="/tags/DADA/" style="font-size: 10px;">DADA</a> <a href="/tags/EXIF/" style="font-size: 10px;">EXIF</a> <a href="/tags/File-API/" style="font-size: 10.83px;">File API</a> <a href="/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/Identification/" style="font-size: 10px;">Identification</a> <a href="/tags/Joy/" style="font-size: 12.5px;">Joy</a> <a href="/tags/LTV/" style="font-size: 10.83px;">LTV</a> <a href="/tags/OOP/" style="font-size: 15.83px;">OOP</a> <a href="/tags/Parallelism/" style="font-size: 10px;">Parallelism</a> <a href="/tags/Range/" style="font-size: 10px;">Range</a> <a href="/tags/TCP-IP/" style="font-size: 10.83px;">TCP/IP</a> <a href="/tags/TDD/" style="font-size: 10.83px;">TDD</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/Web/" style="font-size: 11.67px;">Web</a> <a href="/tags/X-509/" style="font-size: 10px;">X.509</a> <a href="/tags/algorism/" style="font-size: 10.83px;">algorism</a> <a href="/tags/angular/" style="font-size: 11.67px;">angular</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/async/" style="font-size: 14.17px;">async</a> <a href="/tags/authentication/" style="font-size: 10px;">authentication</a> <a href="/tags/authorization/" style="font-size: 10.83px;">authorization</a> <a href="/tags/blog/" style="font-size: 12.5px;">blog</a> <a href="/tags/bodymovin/" style="font-size: 10px;">bodymovin</a> <a href="/tags/browser/" style="font-size: 11.67px;">browser</a> <a href="/tags/ca/" style="font-size: 10px;">ca</a> <a href="/tags/cache/" style="font-size: 10.83px;">cache</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/cleanCode/" style="font-size: 11.67px;">cleanCode</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/codeSpitz/" style="font-size: 12.5px;">codeSpitz</a> <a href="/tags/concurrency/" style="font-size: 10px;">concurrency</a> <a href="/tags/connection/" style="font-size: 10.83px;">connection</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/css/" style="font-size: 10.83px;">css</a> <a href="/tags/customer/" style="font-size: 10px;">customer</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/db/" style="font-size: 10px;">db</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/digest/" style="font-size: 10.83px;">digest</a> <a href="/tags/encoding/" style="font-size: 10.83px;">encoding</a> <a href="/tags/entity/" style="font-size: 10px;">entity</a> <a href="/tags/firebase/" style="font-size: 10px;">firebase</a> <a href="/tags/flow-control/" style="font-size: 10.83px;">flow control</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/formatter/" style="font-size: 10.83px;">formatter</a> <a href="/tags/generator/" style="font-size: 10.83px;">generator</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/header/" style="font-size: 10px;">header</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hosting/" style="font-size: 10px;">hosting</a> <a href="/tags/http/" style="font-size: 19.17px;">http</a> <a href="/tags/https/" style="font-size: 10.83px;">https</a> <a href="/tags/instance/" style="font-size: 10px;">instance</a> <a href="/tags/internationalization/" style="font-size: 10px;">internationalization</a> <a href="/tags/iterator/" style="font-size: 10.83px;">iterator</a> <a href="/tags/javaScript/" style="font-size: 20px;">javaScript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/link/" style="font-size: 10px;">link</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/loop/" style="font-size: 10px;">loop</a> <a href="/tags/lottie/" style="font-size: 10px;">lottie</a> <a href="/tags/maketing/" style="font-size: 12.5px;">maketing</a> <a href="/tags/media-query/" style="font-size: 10px;">media-query</a> <a href="/tags/message/" style="font-size: 12.5px;">message</a> <a href="/tags/method/" style="font-size: 10px;">method</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/mocha/" style="font-size: 10px;">mocha</a> <a href="/tags/network/" style="font-size: 12.5px;">network</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/observable/" style="font-size: 10px;">observable</a> <a href="/tags/openSSL/" style="font-size: 10px;">openSSL</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/prettier/" style="font-size: 10.83px;">prettier</a> <a href="/tags/principle/" style="font-size: 10.83px;">principle</a> <a href="/tags/programming/" style="font-size: 11.67px;">programming</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/publishing/" style="font-size: 10px;">publishing</a> <a href="/tags/react/" style="font-size: 16.67px;">react</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/refactoring/" style="font-size: 13.33px;">refactoring</a> <a href="/tags/release/" style="font-size: 10px;">release</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a> <a href="/tags/rxjs/" style="font-size: 13.33px;">rxjs</a> <a href="/tags/sslHandShake/" style="font-size: 10px;">sslHandShake</a> <a href="/tags/status-code/" style="font-size: 10px;">status code</a> <a href="/tags/study/" style="font-size: 18.33px;">study</a> <a href="/tags/submodule/" style="font-size: 10px;">submodule</a> <a href="/tags/symbol/" style="font-size: 10.83px;">symbol</a> <a href="/tags/transcoding/" style="font-size: 10px;">transcoding</a> <a href="/tags/typeScript/" style="font-size: 17.5px;">typeScript</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/url/" style="font-size: 10px;">url</a> <a href="/tags/variant/" style="font-size: 10px;">variant</a> <a href="/tags/vary/" style="font-size: 10px;">vary</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/yield/" style="font-size: 10px;">yield</a> <a href="/tags/글쓰기/" style="font-size: 10px;">글쓰기</a> <a href="/tags/웹서버/" style="font-size: 10px;">웹서버</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/">01_DevTIL ✍</a><span class="category-list-count">90</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/0-DevLog-👻/">0_DevLog 👻</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/Algorithm/">Algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/Angular/">Angular</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/CS/">CS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/CleanCode/">CleanCode</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/Database/">Database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/FP/">FP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/HTTP/">HTTP</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/JavaScript/">JavaScript</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/Jquery/">Jquery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/OOP/">OOP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/Programing/">Programing</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/React/">React</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/TDD/">TDD</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/01-DevTIL-✍/Web/">Web</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/02-WorkShop/">02_WorkShop</a><span class="category-list-count">32</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/02-WorkShop/2017-TypeScript-workshop/">2017 TypeScript workshop</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/02-WorkShop/2018-CodeSpitz/">2018 CodeSpitz</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/02-WorkShop/2019-CodeSpitz/">2019 CodeSpitz</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/03-Communication/">03_Communication</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/03-Communication/Marketing/">Marketing</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/04-UX-💅/">04_UX 💅</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/04-UX-💅/Motion/">Motion</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/04-UX-💅/Notion/">Notion</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog-🙆/">blog 🙆</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog-🙆/JoyStory/">JoyStory</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog-🙆/project/">project</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://brunch.co.kr/@feel5ny">Brunch</a>
                    </li>
                
                    <li>
                        <a href="http://feel5ny.me">Naver blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javaScript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                
                <p>&copy; 2021 Joy Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'feel5ny';
    
    
    var disqus_url = 'http://feel5ny.github.io/2019/08/18/HTTP_003_04/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javaScript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>
<!-- <script src="/js/lottie.js"></script>
<script src="/js/lottie_index.js"></script> -->

    </div>
</body>
</html>
