<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>안녕 2018, 안녕 2019 | 필오의 개발일지</title>
    
    <meta name="theme-color" content="#26d0ce">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Joy,blog" />
    
    
    <meta name="description" content="1. 전쟁같던 2018년 2018년 1월 개발자로서 처음 실무에서 일하기 시작하였다. **업무 적응, 비즈니스 로직을 이해, 부족한 실력을 올리기 위해** 정신없는 하루하루를 보냈다. 얼마나 달렸냐면 전환일 기준으로 사용할 수 있는 연차가 9개였는데, 12월에 확인해보니 8개나 남아있었다..(좀 쉬엄쉬엄할걸!) 그래도 이런 전쟁 같은 상황에서 달릴">
<meta property="og:type" content="article">
<meta property="og:title" content="안녕 2018, 안녕 2019">
<meta property="og:url" content="http://feel5ny.github.io/2019/01/13/Joylog_002/index.html">
<meta property="og:site_name" content="필오의 개발일지">
<meta property="og:description" content="1. 전쟁같던 2018년 2018년 1월 개발자로서 처음 실무에서 일하기 시작하였다. **업무 적응, 비즈니스 로직을 이해, 부족한 실력을 올리기 위해** 정신없는 하루하루를 보냈다. 얼마나 달렸냐면 전환일 기준으로 사용할 수 있는 연차가 9개였는데, 12월에 확인해보니 8개나 남아있었다..(좀 쉬엄쉬엄할걸!) 그래도 이런 전쟁 같은 상황에서 달릴">
<meta property="og:locale">
<meta property="og:image" content="http://feel5ny.github.io/images/2019/01/thumb_default.jpg">
<meta property="article:published_time" content="2019-01-13T12:23:55.000Z">
<meta property="article:modified_time" content="2024-11-23T11:39:30.473Z">
<meta property="article:author" content="Joy Kim">
<meta property="article:tag" content="Joy">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://feel5ny.github.io/images/2019/01/thumb_default.jpg">
<meta property="fb:admins" content="166480990612572">
    
    
    <link rel="canonical" href="http://feel5ny.github.io/2019/01/13/Joylog_002/"/>
    
        <link rel="alternate" href="/feed.xml" title="필오의 개발일지" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    
    
<link rel="stylesheet" href="/css/style_night.css">

    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- 
<script src="/libs/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
 -->
    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65963601-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65963601-5');
  gtag('config', 'G-LBPKPXPZJ6');
</script>
    
    


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4635625843749103",
        enable_page_level_ads: true
    });
    </script>
    <meta name="google-signin-client_id" content="657683199292-cume7g4tomld10jkgpv1p7cm5buttboa.apps.googleusercontent.com">
        <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,500&display=swap">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"> -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <div style="padding: 38px 0px; font-size: 14px; letter-spacing: 0.3px;"> 필오의 개발 docs &#10024;&#9994;</div> 
                        <div class="logo-wrap__box">
                            <a href="/" class="logo"></a>
                            <div class="sub-logo"></div>
                        </div>
                    </h1>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                              
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/00-Clean-Code/">00_Clean Code</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/00-Clean-Code/Principle/">Principle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/00-Clean-Code/Refactoring/">Refactoring</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/">01_Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/00-UX-%F0%9F%92%85/">00. UX 💅</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/01-Browser/">01. Browser</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/02-HTTP/">02. HTTP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/02-Network/">02. Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-CSS/">03. CSS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-Html/">03. Html</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-JavaScript/">03. JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-Library/">03. Library</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-Motion/">03. Motion</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/03-TypeScript/">03. TypeScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/zz-Algorithm/">zz. Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/01-Web/zz-Workshop/">zz. Workshop</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/02-Web/">02_!Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/02-Web/DB/">DB</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-DevOps/">03_DevOps</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-DevOps/02-Code/">02. Code</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-DevOps/04-Test/">04. Test</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-DevOps/05-Release/">05. Release</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/03-DevOps/06-Deploy/">06. Deploy</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/04-AARRR/">04_AARRR</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/04-AARRR/00-Analyze/">00. Analyze</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/04-AARRR/Acquisition/">Acquisition</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal-%F0%9F%99%86/">Personal 🙆</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal-%F0%9F%99%86/Reflection/">Reflection</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Personal-%F0%9F%99%86/Retrospective/">Retrospective</a></li></ul></li></ul>
                                      
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://www.linkedin.com/in/feel5ny/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header ">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Personal-%F0%9F%99%86/">Personal 🙆</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Personal-%F0%9F%99%86/Reflection/">Reflection</a>
    </h1>
</div>
                        <div class="main-body-content">
                            

    <div>
        <img src="/images/2019/01/thumb_default.jpg" alt="안녕 2018, 안녕 2019" style="width:100%">
    </div>

<article id="post-Joylog_002" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        안녕 2018, 안녕 2019
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/13/Joylog_002/" class="article-date">
            <time datetime="2019-01-13T12:23:55.000Z" itemprop="datePublished">2019-01-13</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Joy/" rel="tag">Joy</a>, <a class="tag-link-link" href="/tags/blog/" rel="tag">blog</a>
    </div>

            </div>
        
        
        
        
        
        
        
<div class="article-index">
  <div class="article-index__title">목차</div>
    <ul class="article-index__list">
      
        
          <li class="first_depth">
            
            <div>
              <a href="#1">1. 전쟁같던 2018년</a>
              
            </div>
              <ul>
              
                
                  <li>
                    <a href="#1-1">1.1 업무를 통해 배우다.</a>
                    <ul>
                      
                    </ul>
                  </li>
                
                  <li>
                    <a href="#1-2">1.2 외부활동을 통해 나를 되돌아보다.</a>
                    <ul>
                      
                    </ul>
                  </li>
                
                  <li>
                    <a href="#1-3">1.3 취미활동.</a>
                    <ul>
                      
                    </ul>
                  </li>
                
              
            </ul>
          </li>
        
      
        
          <li class="first_depth">
            
            <div>
              <a href="#2">2. 어떤 개발자가 되고 싶은건가?</a>
              
            </div>
              <ul>
              
                
                  <li>
                    <a href="#2-1">2.1 UX를 잘 알고 디벨롭할 수 있는 개발자</a>
                    <ul>
                      
                    </ul>
                  </li>
                
                  <li>
                    <a href="#2-2">2.2 배려심이 있는 믿음을 주는 동료</a>
                    <ul>
                      
                    </ul>
                  </li>
                
              
            </ul>
          </li>
        
      
        
          <li class="first_depth">
            
            <div>
              <a href="#3">3. 스스로에게 증명하는 해, 2019년</a>
              
            </div>
              <ul>
              
                
                  <li>
                    <a href="#3-1">3.1 디자인 시스템 이해도 높이기</a>
                    <ul>
                      
                    </ul>
                  </li>
                
                  <li>
                    <a href="#3-2">3.2 기본 실력 키우기</a>
                    <ul>
                      
                    </ul>
                  </li>
                
                  <li>
                    <a href="#3-3">3.3 포트폴리오 작업</a>
                    <ul>
                      
                    </ul>
                  </li>
                
              
            </ul>
          </li>
        
      
    </ul>
  </div>

        <div class="article-entry" itemprop="articleBody">
            <!-- **TL;DR**
정리해보니 회고가 더 길어졌다..
2기 다짐의 핵심은 프로그래밍 의식적 연습하기!! -->

<hr>
<a name="1">

<h2 id="1-전쟁같던-2018년"><a href="#1-전쟁같던-2018년" class="headerlink" title="1. 전쟁같던 2018년"></a>1. 전쟁같던 2018년</h2><img src="/images/2019/01/01.png">
2018년 1월 개발자로서 처음 실무에서 일하기 시작하였다. **업무 적응, 비즈니스 로직을 이해, 부족한 실력을 올리기 위해** 정신없는 하루하루를 보냈다. 얼마나 달렸냐면 전환일 기준으로 사용할 수 있는 연차가 9개였는데, 12월에 확인해보니 8개나 남아있었다..(좀 쉬엄쉬엄할걸!) 그래도 이런 전쟁 같은 상황에서 달릴 수 있었던 이유는, 전쟁 속에서도 **배움**이 있었기 때문이다.

<p>그밖에도 외부활동도 최소 1가지는 하였다. 사내분들 이외의 분들도 만나고 싶었고, 커뮤니티도 참여하고 싶었기 때문이다.</p>
<p>예전만큼은 아니지만, 종종 외주작업도 들어오곤 했는데, 이젠 점점 줄이는 추세로 갔다. 아무래도 지금은 선택과 집중을 해야 했기 때문에..</p>
<hr>
<a name="1-1">

<h3 id="1-1-업무를-통해-배우다"><a href="#1-1-업무를-통해-배우다" class="headerlink" title="1.1 업무를 통해 배우다."></a>1.1 업무를 통해 배우다.</h3><p>업무는 다양하게 요청 들어왔다.<br>내가 잘 구현할 수 있는 부분도 있었고, 생소한 기술을 사용해야 하는 부분도 있었다. 생각지 못한 버그들을 맞닥드릴 때도 있었다. 혼자서 하고 싶은 작업만 했다면 이런 이슈들은 만나보지 못했을 것이다.<br>경험해보지 못했던 버그들을 고치거나, 기능을 구현해야 할 때, 그것을 공부하고 <strong>블로그에 정리하는 일은 뿌듯함과 성취감을 가져다 주곤 했다.</strong> 또한 아직 부족한 부분에 대해서도 인지할 수 있게 되는 계기가 되었다. </p>
<hr>
<a name="1-2">

<h3 id="1-2-외부활동을-통해-나를-되돌아보다"><a href="#1-2-외부활동을-통해-나를-되돌아보다" class="headerlink" title="1.2 외부활동을 통해 나를 되돌아보다."></a>1.2 외부활동을 통해 나를 되돌아보다.</h3><img src="/images/2019/01/02.png">

<p>일주일 중 70프로를 회사 동료들과 함께 보낸다.<br>부정적인 시선으로 본다면, 우물 안 개구리가 될 수도 있고, 커뮤니티의 영역이 좁아질 수 있었기 때문에 부담 없는 외부활동을 하고 싶었다. 꼭 오프라인 활동을 하지 않아도 말이다. 체력이 약해진 터라 외부활동은 최대한 자제하고 ㅎㅎ 시간을 많이 뺏을 것 같은 활동도 우선은 고려하지 않았다. 아직 공부에 투자를 많이 해야 할 시기이기 때문.. 온라인으로 활동할 수 있는 커뮤니티를 찾다가 우연히 개발자 글쓰기 모임을 알게 되어 지금까지 꾸준히 참여 중이다. </p>
<p>외부활동의 장점은 나를 되돌아볼 수 있다는 점이다. 회사에서 잠시 한발자국 물러나 나를 바라볼 수 있는 잠깐의 시간을 가질 수 있도록 도와주기 때문에, 일정 기간마다 자기 객관화를 할 수 있도록 도와준다. 그리고 글쓰기 습관이 붙은 덕분에 2018년에는 45개의 글을 작성할 수 있게 되었다. ( <a href="https://feel5ny.github.io/2018/11/11/Joylog_001/">글또 1기 회고글</a> )</p>
<hr>
<a name="1-3">

<h3 id="1-3-취미활동"><a href="#1-3-취미활동" class="headerlink" title="1.3 취미활동"></a>1.3 취미활동</h3><img src="/images/2019/01/03.png">
취미활동 취미활동.. 예전에는 기타치는걸 좋아했다! 예전이라 함은 디자인으로 수입이 있을때의 시기. 지금은 개발자가 되었기에 오히려 디자인작업이 리프레쉬할 수 있는 활동이 되었다. 아무래도 꾸준히 해왔던 커리어 중 하나였기 때문에 작업할 때 편안하고, 쉽게 놓지 못하는 부분도 있다. 

<img src="/images/2019/01/04.png">
올해는 캐릭터 작업 외주, 간단한 인포그래픽 영상, 웹 디자인 작업이 들어왔다. 웹디자인 작업건이 제일 덩어리가 컸었는데, 시간을 너무 많이 들여야 해서 그 이후에는 정말 간단하게 작업할 수 있는 외주만 받았다. 작업물이 아까워서 드리블에 올렸는데 얼마 지나지 않아 바로 드리블에 초대되기도 했다. (예전엔 드리블 초대장 받으려고 그렇게 노력했건만!)

<hr>
<a name="2">

<h2 id="2-어떤-개발자가-되고-싶은건가"><a href="#2-어떤-개발자가-되고-싶은건가" class="headerlink" title="2. 어떤 개발자가 되고 싶은건가?"></a>2. 어떤 개발자가 되고 싶은건가?</h2><p>2018년도는 여러 면에서의 적응을 위해 내면을 깊게 들여다보지 못했다. 때문에 힘들 때 자주 흔들리곤 했는데, 그때마다 <strong>why</strong>를 외쳤다. 초심을 되돌아보고, 앞으로 어떤 방향으로 나아갈지 간략하게라도 정리를 하곤 했다. 자, 그래서 난 어떤 개발자가 되고 싶은가. 사실 제일 core는 <strong>내가 만든 기능으로 타인에게 도움 주기</strong>다. 한 번에 이룰 수 없다는 걸 알기 때문에 롱런을 위해서 재미있게 나아가려고 한다. 자연스럽게, 실력을 쌓으면서 재미와 흥미를 느낄 수 있는 부분은 뭐가 있을까로 고민하게 되었다.</p>
<hr>
<a name="2-1">

<h3 id="2-1-UX를-잘-알고-디벨롭할-수-있는-개발자"><a href="#2-1-UX를-잘-알고-디벨롭할-수-있는-개발자" class="headerlink" title="2.1 UX를 잘 알고 디벨롭할 수 있는 개발자"></a>2.1 UX를 잘 알고 디벨롭할 수 있는 개발자</h3><img src="/images/2019/01/05.png">
갑자기 ux이야기가 나왔다. 프론트엔드 개발자, 그리고 디자인에 관심 있는 사람으로서, 서비스의 첫인상과 신뢰성은 기능도 기능이지만, 사용성도 매우 중요하다고 생각한다. 지금까지 화려하고, 미적으로 아름다운 디자인들, ux가 잘 녹여있는 디자인들을 보았지만, 구현에서 실패하거나, 프론트엔드 개발자가 생각하는 디자인에 대한 중요성 정도 때문에 톤앤매너가 지켜지지 못한 구현물을 보곤 했다. 이런 상황의 해결을 위해서는 디자이너가 개발 친화적으로 디자인을 하거나, 개발자가 디자인시스템을 이해하여 디자이너에게 부족한 시안을 제안해야 한다는 점이다. 전자에 대한 관심도는 요즘 올라가고 있지만 후자는 아직 잘 모르겠다. ux관련 지식을 쌓아 유연하게 적용할 수 있도록 하여 서비스의 품질을 높이는 개발자가 되고 싶다!

<hr>
<a name="2-2">

<h3 id="2-2-배려심이-있는-믿음을-주는-동료"><a href="#2-2-배려심이-있는-믿음을-주는-동료" class="headerlink" title="2.2 배려심이 있는 믿음을 주는 동료"></a>2.2 배려심이 있는 믿음을 주는 동료</h3><img src="/images/2019/01/06.jpg">
서비스는 작업자가 한 명이 혼자서 절대 작업할 수 없다. 협업이 필수인데, 바로 전후 단계에 밀접하게 붙어있는 작업자부터, 타 부서의 협력자들까지, 그들에게 믿음을 주는 동료가 되어야 한다고 생각한다. **이는 간단하게 보이면서도 디테일한 부분이라고 생각한다.** 
배려심이라는 단어는 추상적이지만, 간단하게 말하자면 개발자는 비개발자들과 협업 시 최대한 그들이 이해하는 언어로 설명해주고, 문서화하는 것. 개발자들과는 나의 작업이 영향이 있을 협업자들과의 커뮤니케이션을 유연하게 하는 것. 진짜 진짜 기본적인 것인데 의외로 간과하는 사람들이 있는 것 같다. 서로 배려하는 문화는 좋은 서비스를 만드는 중요한 부분이라고 생각한다.


<hr>
<a name="3">

<h2 id="3-스스로에게-증명하는-해-2019년"><a href="#3-스스로에게-증명하는-해-2019년" class="headerlink" title="3. 스스로에게 증명하는 해, 2019년"></a>3. 스스로에게 증명하는 해, 2019년</h2><p>사실 이런 계획은 이렇게 글이나 혹은 다른 이에게 말로써 이렇게 할 것이다를 얘기하지만, 실제로 실행에 옮기기에는 많은 의지와 시간이 필요하다. 이렇게 정리하는 나도 ㅎㅎ 스스로에게 살짝 의구심은 들지만, 구체적으로 정리하는 것만으로도 실행의 동기를 구체화 시켜준다.<br>무튼, 서론이 길었지만, 올해는 앞으로의 계획 중 하나라도 성취할 수 있도록 실행에 옮겨 스스로에게 보여주고 싶고, <strong>잘 나아가고 있다고 말해주고 싶다.</strong></p>
<hr>
<a name="3-1">

<h3 id="3-1-디자인-시스템-이해도-높이기"><a href="#3-1-디자인-시스템-이해도-높이기" class="headerlink" title="3.1 디자인 시스템 이해도 높이기"></a>3.1 디자인 시스템 이해도 높이기</h3><img src="/images/2019/01/07.png">

<p>다른말로 antd 파해쳐보기.<br>최근들어 antd를 프로젝트에 적용해 보았는데, antd에서 정리해둔 디자인 시스템의 원칙에 대해서 이해하고 코드를 분석해볼 필요가 있다고 생각했다. 이는 추후 antd를 적용하지 않아도, 기본 뼈대를 잘 설계할 수 있도록 도와줄 수 있다고 생각한다. </p>
<hr>
<a name="3-2">

<h3 id="3-2-기본-실력-키우기"><a href="#3-2-기본-실력-키우기" class="headerlink" title="3.2 기본 실력 키우기"></a>3.2 기본 실력 키우기</h3><p>두말하면 잔소리.. 커뮤니케이션도 중요하지만 실력도 당연히 중요..<br>올해는 알고리즘을 꾸준히 풀어보려고 한다!! </p>
<ul>
<li>자바스크립트</li>
<li>알고리즘 </li>
<li>…</li>
</ul>
<hr>
<a name="3-3">

<h3 id="3-3-포티폴리오-작업하기"><a href="#3-3-포티폴리오-작업하기" class="headerlink" title="3.3 포티폴리오 작업하기"></a>3.3 포티폴리오 작업하기</h3><p><code>스스로에게 증명하는 해</code>라는 키워드에서 가장 중요한 할 일 중에 하나이다. 올해는 내가 재밌어하는 분야(마블, 해리포터, 반지의 제왕..)를 믹스하여 재밌는 서비스를 만들어 보고 싶다.<br>실제 사용할 수 있는 수준까지!</p>
<img src="/images/2019/01/08.png">
> [포터모어](https://www.pottermore.com/)</a></a></a></a></a></a></a></a></a></a></a>
        </div>
        <footer class="article-footer">
            
            <div class="article-author">
    <img class="article-author-profile" src="https://avatars.githubusercontent.com/u/30822283" alt="profile">
    <div class="article-author-info">
        <p class="header">author.</p>
        <p>
            <a href="https://www.github.com/feel5ny" target="_blank" class="author-name">Joy Kim</a>
            <span class="author-id">@feel5ny</span>
        </p>
        <p class="author-description">웹 프론트엔드 개발자입니다. 글쓰기와 정리를 좋아합니다.</p>
    </div>
</div>
            <!-- 



    <a data-url="http://feel5ny.github.io/2019/01/13/Joylog_002/" data-id="cm3u5tb2p0077njb2dt5xn9lg" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>
 -->
        </footer>
        <div class="article-list-popup" href="javaScript:;">
            <div class="article-list-popup__box" style="display: none;">
                    
<div class="article-index">
  <div class="article-index__title">목차</div>
    <ul class="article-index__list">
      
        
          <li class="first_depth">
            
            <div>
              <a href="#1">1. 전쟁같던 2018년</a>
              
            </div>
              <ul>
              
                
                  <li>
                    <a href="#1-1">1.1 업무를 통해 배우다.</a>
                    <ul>
                      
                    </ul>
                  </li>
                
                  <li>
                    <a href="#1-2">1.2 외부활동을 통해 나를 되돌아보다.</a>
                    <ul>
                      
                    </ul>
                  </li>
                
                  <li>
                    <a href="#1-3">1.3 취미활동.</a>
                    <ul>
                      
                    </ul>
                  </li>
                
              
            </ul>
          </li>
        
      
        
          <li class="first_depth">
            
            <div>
              <a href="#2">2. 어떤 개발자가 되고 싶은건가?</a>
              
            </div>
              <ul>
              
                
                  <li>
                    <a href="#2-1">2.1 UX를 잘 알고 디벨롭할 수 있는 개발자</a>
                    <ul>
                      
                    </ul>
                  </li>
                
                  <li>
                    <a href="#2-2">2.2 배려심이 있는 믿음을 주는 동료</a>
                    <ul>
                      
                    </ul>
                  </li>
                
              
            </ul>
          </li>
        
      
        
          <li class="first_depth">
            
            <div>
              <a href="#3">3. 스스로에게 증명하는 해, 2019년</a>
              
            </div>
              <ul>
              
                
                  <li>
                    <a href="#3-1">3.1 디자인 시스템 이해도 높이기</a>
                    <ul>
                      
                    </ul>
                  </li>
                
                  <li>
                    <a href="#3-2">3.2 기본 실력 키우기</a>
                    <ul>
                      
                    </ul>
                  </li>
                
                  <li>
                    <a href="#3-3">3.3 포트폴리오 작업</a>
                    <ul>
                      
                    </ul>
                  </li>
                
              
            </ul>
          </li>
        
      
    </ul>
  </div>

                </div>
                
                    <span id="article-list-popup__btn">📚</span>
                    
                </div>
            </div>
        </article>
        
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://wwww.facebook.com/feel5ny" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/feel5ny" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/feed.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
            <li>
                <a class="social-tooltip" title="brunch" href="https://brunch.co.kr/@feel5ny" target="_blank">
                    <img src="/images/brunch_logo.png" alt="브런치 로고" width="15px">
                </a>
            </li>
            <li>
                <a class="social-tooltip" title="speaker_deck" href="https://speakerdeck.com/feel5ny" target="_blank">
                    <img src="/images/speakerDeck_logo.png" alt="스피커덱 로고" width="24px">
                </a>
            </li>
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/22/JS_17/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            CodeSpitz77 1회_Programming &amp; JS elementry
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/12/09/Typescript_14/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Typescript의 Generic을 사용해보자.</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/15/Communication_005_%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%A5%E1%84%8B%E1%85%B4-%E1%84%82%E1%85%AC/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2022/06/thumb_default.jpg)" alt="레거시를 잘 만들기, 해석하기 (feat. 프로그래머의 뇌 🧠)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/00-Clean-Code/">00_Clean Code</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/00-Clean-Code/Refactoring/">Refactoring</a></p>
                            <p class="item-title"><a href="/2022/05/15/Communication_005_%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%A5%E1%84%8B%E1%85%B4-%E1%84%82%E1%85%AC/" class="title">레거시를 잘 만들기, 해석하기 (feat. 프로그래머의 뇌 🧠)</a></p>
                            <p class="item-date"><time datetime="2022-05-15T14:23:55.000Z" itemprop="datePublished">2022-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/20/docker_02_%E1%84%87%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B2%E1%86%B7_%E1%84%82%E1%85%A6%E1%84%90%E1%85%B3%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B5%E1%86%BC_%E1%84%85%E1%85%A9%E1%84%80%E1%85%B5%E1%86%BC/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2022/02/thumb_default.jpg)" alt="도커 볼륨, 네트워킹, 로깅" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/03-DevOps/">03_DevOps</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/03-DevOps/06-Deploy/">06. Deploy</a></p>
                            <p class="item-title"><a href="/2022/02/20/docker_02_%E1%84%87%E1%85%A9%E1%86%AF%E1%84%85%E1%85%B2%E1%86%B7_%E1%84%82%E1%85%A6%E1%84%90%E1%85%B3%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B5%E1%86%BC_%E1%84%85%E1%85%A9%E1%84%80%E1%85%B5%E1%86%BC/" class="title">도커 볼륨, 네트워킹, 로깅</a></p>
                            <p class="item-date"><time datetime="2022-02-20T13:00:00.000Z" itemprop="datePublished">2022-02-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/13/docker_01_%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2022/01/thumb_default.jpg)" alt="도커 개념과 컨테이너" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/03-DevOps/">03_DevOps</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/03-DevOps/06-Deploy/">06. Deploy</a></p>
                            <p class="item-title"><a href="/2022/02/13/docker_01_%E1%84%80%E1%85%A2%E1%84%82%E1%85%A7%E1%86%B7/" class="title">도커 개념과 컨테이너</a></p>
                            <p class="item-date"><time datetime="2022-02-13T11:00:00.000Z" itemprop="datePublished">2022-02-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/12/31/2021-%E1%84%92%E1%85%AC%E1%84%80%E1%85%A9/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2021/06/thumb_default.jpg)" alt="2021 회고" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Personal-%F0%9F%99%86/">Personal 🙆</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Personal-%F0%9F%99%86/Reflection/">Reflection</a></p>
                            <p class="item-title"><a href="/2021/12/31/2021-%E1%84%92%E1%85%AC%E1%84%80%E1%85%A9/" class="title">2021 회고</a></p>
                            <p class="item-date"><time datetime="2021-12-31T11:00:00.000Z" itemprop="datePublished">2021-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/28/svg-line/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2021/04/thumb_default.jpg)" alt="Svg로 Rounded rect형태의 progress bar 만들기 (feat. animation, path)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/01-Web/">01_Web</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/01-Web/03-Html/">03. Html</a></p>
                            <p class="item-title"><a href="/2021/06/28/svg-line/" class="title">Svg로 Rounded rect형태의 progress bar 만들기 (feat. animation, path)</a></p>
                            <p class="item-date"><time datetime="2021-06-28T14:00:00.000Z" itemprop="datePublished">2021-06-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Accept-header/" style="font-size: 10px;">Accept header</a> <a href="/tags/Accessibility/" style="font-size: 10px;">Accessibility</a> <a href="/tags/CHANGLOG/" style="font-size: 10px;">CHANGLOG</a> <a href="/tags/CS/" style="font-size: 14.55px;">CS</a> <a href="/tags/DADA/" style="font-size: 10px;">DADA</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/EXIF/" style="font-size: 10px;">EXIF</a> <a href="/tags/File-API/" style="font-size: 10.91px;">File API</a> <a href="/tags/Fitts-Law/" style="font-size: 10px;">Fitts Law</a> <a href="/tags/Frontend/" style="font-size: 10.91px;">Frontend</a> <a href="/tags/Identification/" style="font-size: 10px;">Identification</a> <a href="/tags/Joy/" style="font-size: 13.64px;">Joy</a> <a href="/tags/LTV/" style="font-size: 10.91px;">LTV</a> <a href="/tags/OOP/" style="font-size: 16.36px;">OOP</a> <a href="/tags/Parallelism/" style="font-size: 10px;">Parallelism</a> <a href="/tags/Range/" style="font-size: 10px;">Range</a> <a href="/tags/Reflection/" style="font-size: 10px;">Reflection</a> <a href="/tags/SemVr/" style="font-size: 10px;">SemVr</a> <a href="/tags/TCP-IP/" style="font-size: 10.91px;">TCP/IP</a> <a href="/tags/TDD/" style="font-size: 10.91px;">TDD</a> <a href="/tags/Touch-Target/" style="font-size: 10px;">Touch Target</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/UX/" style="font-size: 10.91px;">UX</a> <a href="/tags/UX-Law/" style="font-size: 10px;">UX Law</a> <a href="/tags/Web/" style="font-size: 11.82px;">Web</a> <a href="/tags/X-509/" style="font-size: 10px;">X.509</a> <a href="/tags/algorism/" style="font-size: 10.91px;">algorism</a> <a href="/tags/angular/" style="font-size: 11.82px;">angular</a> <a href="/tags/animation/" style="font-size: 10px;">animation</a> <a href="/tags/app/" style="font-size: 10px;">app</a> <a href="/tags/async/" style="font-size: 14.55px;">async</a> <a href="/tags/authentication/" style="font-size: 10px;">authentication</a> <a href="/tags/authorization/" style="font-size: 10.91px;">authorization</a> <a href="/tags/blog/" style="font-size: 13.64px;">blog</a> <a href="/tags/bodymovin/" style="font-size: 10px;">bodymovin</a> <a href="/tags/browser/" style="font-size: 11.82px;">browser</a> <a href="/tags/ca/" style="font-size: 10px;">ca</a> <a href="/tags/cache/" style="font-size: 10.91px;">cache</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/cleanCode/" style="font-size: 11.82px;">cleanCode</a> <a href="/tags/closure/" style="font-size: 10px;">closure</a> <a href="/tags/codeSpitz/" style="font-size: 12.73px;">codeSpitz</a> <a href="/tags/cognitive/" style="font-size: 10px;">cognitive</a> <a href="/tags/commitlint/" style="font-size: 10px;">commitlint</a> <a href="/tags/concurrency/" style="font-size: 10px;">concurrency</a> <a href="/tags/connection/" style="font-size: 10.91px;">connection</a> <a href="/tags/conventional-commit/" style="font-size: 10px;">conventional-commit</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/css/" style="font-size: 10.91px;">css</a> <a href="/tags/customer/" style="font-size: 10px;">customer</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/digest/" style="font-size: 10.91px;">digest</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docker-log/" style="font-size: 10px;">docker_log</a> <a href="/tags/docker-network/" style="font-size: 10px;">docker_network</a> <a href="/tags/docker-volume/" style="font-size: 10px;">docker_volume</a> <a href="/tags/encoding/" style="font-size: 10.91px;">encoding</a> <a href="/tags/entity/" style="font-size: 10px;">entity</a> <a href="/tags/flow-control/" style="font-size: 10.91px;">flow control</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/formatter/" style="font-size: 10.91px;">formatter</a> <a href="/tags/generator/" style="font-size: 10.91px;">generator</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/header/" style="font-size: 10px;">header</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hosting/" style="font-size: 10px;">hosting</a> <a href="/tags/http/" style="font-size: 19.09px;">http</a> <a href="/tags/https/" style="font-size: 10.91px;">https</a> <a href="/tags/instance/" style="font-size: 10px;">instance</a> <a href="/tags/internationalization/" style="font-size: 10px;">internationalization</a> <a href="/tags/iterator/" style="font-size: 10px;">iterator</a> <a href="/tags/javaScript/" style="font-size: 20px;">javaScript</a> <a href="/tags/link/" style="font-size: 10px;">link</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/loop/" style="font-size: 10px;">loop</a> <a href="/tags/lottie/" style="font-size: 10px;">lottie</a> <a href="/tags/maketing/" style="font-size: 12.73px;">maketing</a> <a href="/tags/media-query/" style="font-size: 10px;">media-query</a> <a href="/tags/message/" style="font-size: 12.73px;">message</a> <a href="/tags/method/" style="font-size: 10px;">method</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/mocha/" style="font-size: 10px;">mocha</a> <a href="/tags/network/" style="font-size: 12.73px;">network</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/observable/" style="font-size: 10px;">observable</a> <a href="/tags/openSSL/" style="font-size: 10px;">openSSL</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/prettier/" style="font-size: 10.91px;">prettier</a> <a href="/tags/principle/" style="font-size: 10.91px;">principle</a> <a href="/tags/programmer/" style="font-size: 10px;">programmer</a> <a href="/tags/programming/" style="font-size: 11.82px;">programming</a> <a href="/tags/progress-bar/" style="font-size: 10px;">progress bar</a> <a href="/tags/prototype/" style="font-size: 10px;">prototype</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/publishing/" style="font-size: 10px;">publishing</a> <a href="/tags/react/" style="font-size: 12.73px;">react</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/refactoring/" style="font-size: 13.64px;">refactoring</a> <a href="/tags/release/" style="font-size: 10px;">release</a> <a href="/tags/robot/" style="font-size: 10px;">robot</a> <a href="/tags/rounded-rect/" style="font-size: 10px;">rounded rect</a> <a href="/tags/rxjs/" style="font-size: 13.64px;">rxjs</a> <a href="/tags/sslHandShake/" style="font-size: 10px;">sslHandShake</a> <a href="/tags/standard-version/" style="font-size: 10px;">standard-version</a> <a href="/tags/status-code/" style="font-size: 10px;">status code</a> <a href="/tags/study/" style="font-size: 18.18px;">study</a> <a href="/tags/submodule/" style="font-size: 10px;">submodule</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/symbol/" style="font-size: 10px;">symbol</a> <a href="/tags/transcoding/" style="font-size: 10px;">transcoding</a> <a href="/tags/typeScript/" style="font-size: 17.27px;">typeScript</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/url/" style="font-size: 10px;">url</a> <a href="/tags/variant/" style="font-size: 10px;">variant</a> <a href="/tags/vary/" style="font-size: 10px;">vary</a> <a href="/tags/version/" style="font-size: 10px;">version</a> <a href="/tags/web/" style="font-size: 15.45px;">web</a> <a href="/tags/yield/" style="font-size: 10px;">yield</a> <a href="/tags/%EA%B8%80%EC%93%B0%EA%B8%B0/" style="font-size: 10px;">글쓰기</a> <a href="/tags/%EC%9B%B9%EC%84%9C%EB%B2%84/" style="font-size: 10px;">웹서버</a>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javaScript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                
                <p>&copy; 2024 Joy Kim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'feel5ny';
    
    
    var disqus_url = 'http://feel5ny.github.io/2019/01/13/Joylog_002/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javaScript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>

<!-- 
<script src="/js/lottie.js"></script>


<script src="/js/lottie_index.js"></script>
 -->

    </div>
</body>
</html>
